<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Frontend.Master.vb" Inherits="cs50finalproj.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Teater Shopper</title>
    <link href="styles/Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page_wrapper">

        <div id="page_header"></div>

        <div id="menu_bar">
            <ul>
                <li><a href="../default.aspx">Home</a></li>
                <li><a href="lists/list.aspx">Items</a></li>
                <li><a href="lists/current.aspx">Current Lists</a></li>
                <li><a href="../addlist.aspx">Create/Edit List</a></li>
                <li><a href="../About/About.aspx">About</a></li>
                <li><a href="../About/contact.aspx">Contact Us</a></li>
            </ul>
        </div>
 
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
